.main-search-wrapper {
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 1em;
}

.main-search {
  width: 95%;
  padding: 1.4em;
  border-radius: 3%;

}

.alert-banner {
  display: flex;
  justify-content: flex-end;
  margin-right: 2em;

}

.alert-half-banner {
  background-color: #7477bf;
  padding: .5em;
  border-radius: .5em;
}

.traffic-items {
  display: flex;
  justify-content: space-around;
  padding: 2em;

}

.traffic-item {
  list-style: none;

}

.traffic-item:hover {
  background-color: #7477bf;
  border-radius: 1em;
  padding: .2em;
}

.full-size-chart {
  width: 95vw;
  height: 300px;
  position: relative;
}

.chart-1,
.chart-2 {
  padding: 2em 0;
}

.social-text,
.social-headline {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-1,
.social-2,
.social-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5em
}

.social-icon {
  width: 10%;
  border-radius: 50%;
  background-color: #7477bf;

}

.member {
  padding: 1em;

}

.dash-top,
.full-size-chart,
.half-size-charts,
.social-media-info,
.member-info,
.message-and-settings {
  background: rgb(38, 38, 38);
}

.chart-1,
.chart-2,
.members-1,
.members-2 {
  background: #3b3b3b;
}

.social-1,
.social-2,
.social-3,
.message,
.settings {
  background: rgb(38, 38, 38);
}


/******** GRID AREAS SETUP ********/


.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 50px 1fr;
  grid-template-areas:
    'head'
    'navigation'
    'mainContent';
}

/******** MOBILE DISPLAY LAYOUT********/



@media (min-width: 768px) {
  .grid-container {
    grid-template-rows: 70px 60px 1fr;
  }

}

/************ TABLET DISPLAY ************/


@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 60px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
      'head head'
      'navigation mainContent';
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

  }

  .icon {
    width: 50%;
    margin: 1em auto;
  }

  .dash-search {
    display: flex;
    justify-content: space-between;

  }

  .main-search {
    width: 50vw;
    height: 2vh;
  }

  .alert-half-banner {
    display: flex;
    justify-content: flex-end;
    width: 80vw;
    margin-left: 1.5em;
    padding: .3em;
  }

  .social-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    border: solid 1px black;
  }

  .social-1,
  .social-2,
  .social-3 {
    border: solid 1px black;
    padding: 2em; 
    margin: 1em;
  }



}

/*********** DESKTOP DISPLAY ******/


.half-size-charts,
.member-info,
.message-and-settings {
  display: grid;
  grid-gap: 2px;
}

.half-size-charts,
.member-info,
.message-and-settings {
  grid-template-columns: repeat(2, minmax(0, 1fr));

}

/**** LAYOUT CONTROL FOR MAIN CHILDREN *********/